---
# ansible-playbook test.yml --connection=local -vvvv
- hosts: all
  sudo: yes

  tasks:
    - name: Has rbenv repo been cloned already?
      git: repo=https://github.com/sstephenson/rbenv.git dest=/home/vagrant/testing update=no
      # git:  repo=https://github.com/sstephenson/rbenv.git
      #       dest=/home/vagrant/test
      #       clone=yes
      #       accept_hostkey=true
      #       force=yes
      #       version="v0.4.0"
      #       update=no
      # sudo: true
      # sudo_user: vagrant
      register: rbenv_exists

    - name: If rbenv does not exist
      shell: echo null
      when:
        - rbenv_exists.before == "null"